# Ollama settings
OLLAMA_BASE_URL=http://localhost:11434

# Qdrant settings
QDRANT_URL=http://localhost:6333/
COLLECTION_NAME=synthetic_data

# OpenAI API settings
OPENAI_API_KEY=your_openai_api_key_here

# Groq API settings
GROQ_API_KEY=your_groq_api_key_here

# Google Gemini API settings
GOOGLE_API_KEY=your_google_api_key_here 